MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="243,118,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23" Width="66" />
        <TextBox x:Name="userinp" HorizontalAlignment="Left" Margin="360,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="243,187,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" />
   
        <TextBox x:Name="pastxt" HorizontalAlignment="Left" Margin="360,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed" />
        <PasswordBox x:Name="pasinp" HorizontalAlignment="Left" Margin="363,187,0,0" VerticalAlignment="Top" Visibility="Visible" />

        <CheckBox Content="Show Password" Margin="471,187,0,0" VerticalAlignment="Top" Checked="paschk" Unchecked="pasunchk" />

        <Button Content="Reset Password" Margin="652,187,0,0" VerticalAlignment="Top" Click="Button_Click" />

        <TextBlock HorizontalAlignment="Left" Margin="243,282,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" />
        <RadioButton x:Name="rad1" Content="Male" Margin="348,276,0,0" VerticalAlignment="Top" GroupName="gender" Checked="genderchk" />
        <RadioButton x:Name="rad2" Content="Female" Margin="468,276,0,0" VerticalAlignment="Top" GroupName="gender" Checked="genderchk" />

        <TextBlock HorizontalAlignment="Left" Margin="243,357,0,0" TextWrapping="Wrap" Text="Payment" VerticalAlignment="Top" />
        <RadioButton Content="Credit/Debit" Margin="348,350,0,0" VerticalAlignment="Top" GroupName="payment" Checked="chk2" />
        <RadioButton Content="Net Banking" Margin="486,350,0,0" VerticalAlignment="Top" GroupName="payment" Checked="chk2" />
        <RadioButton Content="PayPal" Margin="630,350,0,0" VerticalAlignment="Top" GroupName="payment" Checked="chk2" />

        <CheckBox x:Name="chk3" Content="I accept the terms and conditions" Margin="290,425,0,0" VerticalAlignment="Top" Checked="tocchk" Unchecked="tocunchk" />

        <Button x:Name="submitbutton" Content="Signup" Margin="243,528,0,0" VerticalAlignment="Top" Click="SubmitButton_Click" />
        <Button x:Name="exit" Content="Close" Margin="422,528,0,0" VerticalAlignment="Top" Click="exit_Click" />
        <Button x:Name="reset" Content="Reset" Margin="595,528,0,0" VerticalAlignment="Top" Click="ResetButton_Click" />

    </Grid>
</Page>
